# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Genimon
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\
# =============================================================================
# Object build statements for EXECUTABLE target Genimon


#############################################
# Order-only phony target for Genimon

build cmake_object_order_depends_target_Genimon: phony || Genimon_autogen Genimon_autogen\EWIEGA46WW\qrc_Image.cpp Genimon_autogen\mocs_compilation.cpp Genimon_autogen\timestamp Genimon_autogen_timestamp_deps

build CMakeFiles\Genimon.dir\Genimon_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir\Genimon_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\main.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\main.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\mainwindow.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\mainwindow.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\regle.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\regle.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\combat.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\combat.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\extfaculte.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\extfaculte.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\intfaculte.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\intfaculte.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\choixjoueur.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\choixjoueur.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\choixgenimon.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\choixgenimon.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\capture.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\capture.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\historencontre.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\historencontre.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\genidex.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\genidex.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\pause.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\pause.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\serialcommunication.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\serialcommunication.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\commande.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\commande.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb

build CMakeFiles\Genimon.dir\Genimon_autogen\EWIEGA46WW\qrc_Image.cpp.obj: CXX_COMPILER__Genimon_unscanned_MinSizeRel C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\EWIEGA46WW\qrc_Image.cpp || cmake_object_order_depends_target_Genimon
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel\Genimon_autogen\include" -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtSerialPort -external:W0
  OBJECT_DIR = CMakeFiles\Genimon.dir
  OBJECT_FILE_DIR = CMakeFiles\Genimon.dir\Genimon_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_PDB = Genimon.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Genimon


#############################################
# Link the executable Genimon.exe

build Genimon.exe: CXX_EXECUTABLE_LINKER__Genimon_MinSizeRel CMakeFiles\Genimon.dir\Genimon_autogen\mocs_compilation.cpp.obj CMakeFiles\Genimon.dir\main.cpp.obj CMakeFiles\Genimon.dir\mainwindow.cpp.obj CMakeFiles\Genimon.dir\regle.cpp.obj CMakeFiles\Genimon.dir\combat.cpp.obj CMakeFiles\Genimon.dir\extfaculte.cpp.obj CMakeFiles\Genimon.dir\intfaculte.cpp.obj CMakeFiles\Genimon.dir\choixjoueur.cpp.obj CMakeFiles\Genimon.dir\choixgenimon.cpp.obj CMakeFiles\Genimon.dir\capture.cpp.obj CMakeFiles\Genimon.dir\historencontre.cpp.obj CMakeFiles\Genimon.dir\genidex.cpp.obj CMakeFiles\Genimon.dir\pause.cpp.obj CMakeFiles\Genimon.dir\serialcommunication.cpp.obj CMakeFiles\Genimon.dir\commande.cpp.obj CMakeFiles\Genimon.dir\Genimon_autogen\EWIEGA46WW\qrc_Image.cpp.obj | C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6SerialPort.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib || Genimon_autogen Genimon_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O1 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6SerialPort.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Genimon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Genimon.dir\
  TARGET_FILE = Genimon.exe
  TARGET_IMPLIB = Genimon.lib
  TARGET_PDB = Genimon.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon" -B"C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Genimon_autogen_timestamp_deps

build Genimon_autogen_timestamp_deps: phony


#############################################
# Utility command for Genimon_autogen

build Genimon_autogen: phony CMakeFiles\Genimon_autogen Genimon_autogen\include\ui_mainwindow.h Genimon_autogen\include\ui_regle.h Genimon_autogen\include\ui_combat.h Genimon_autogen\include\ui_extfaculte.h Genimon_autogen\include\ui_intfaculte.h Genimon_autogen\include\ui_choixjoueur.h Genimon_autogen\include\ui_choixgenimon.h Genimon_autogen\include\ui_capture.h Genimon_autogen\include\ui_historencontre.h Genimon_autogen\include\ui_genidex.h Genimon_autogen\include\ui_pause.h Genimon_autogen\include\ui_commande.h Genimon_autogen\timestamp Genimon_autogen\mocs_compilation.cpp Genimon_autogen_timestamp_deps


#############################################
# Custom command for Genimon_autogen\timestamp

build Genimon_autogen\timestamp Genimon_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Genimon_autogen\timestamp ${cmake_ninja_workdir}Genimon_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe C$:\Qt\6.7.3\msvc2022_64\bin\uic.exe || Genimon_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" && C:\mingw64\bin\cmake.exe -E cmake_autogen "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel/CMakeFiles/Genimon_autogen.dir/AutogenInfo.json" MinSizeRel && C:\mingw64\bin\cmake.exe -E touch "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel/Genimon_autogen/timestamp" && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon" "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon" "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel/Genimon_autogen/deps" "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel/CMakeFiles/d/3f61d52bb5f9060c4009f17db8a24b1ccb34e1cb95b86ffaab5d595433aa37e3.d""
  DESC = Automatic MOC and UIC for target Genimon
  depfile = CMakeFiles\d\3f61d52bb5f9060c4009f17db8a24b1ccb34e1cb95b86ffaab5d595433aa37e3.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Genimon_autogen\EWIEGA46WW\qrc_Image.cpp

build Genimon_autogen\EWIEGA46WW\qrc_Image.cpp | ${cmake_ninja_workdir}Genimon_autogen\EWIEGA46WW\qrc_Image.cpp: CUSTOM_COMMAND C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image.qrc CMakeFiles\Genimon_autogen.dir\AutoRcc_Image_EWIEGA46WW_Info.json C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Robot\robot_test.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Decor\5a8.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Decor\AreneCombat.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Decor\Faculte$ genie.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Decor\Livre2D_V2.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Decor\Transition$ combat.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Chimie\Erlenmeyer_test.jpg C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Elec\pcb_test.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Info\ecran_test.jpg C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Batiment\murBrique_test.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Bio\virus_test.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\EcranAccueil\1000_F_825549239_sad5hwkkkyoQBdFxDdeIGTZzDc0Ktlv1.jpg C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\EcranAccueil\pixel-art-sky-background-with-clouds-cloudy-blue-sky-for-8bit-game-on-white-background-vector.jpg C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Civil\coneOrange_test.png C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Mec\Gear_test.jpg C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image_Qt\Mec\gear_test2.png C$:\Qt\6.7.3\msvc2022_64\bin\rcc.exe C$:\Qt\6.7.3\msvc2022_64\bin\rcc.exe || Genimon_autogen Genimon_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dylan\OneDrive\Documents\Qt project\Genimon\build\Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel" && C:\mingw64\bin\cmake.exe -E cmake_autorcc "C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel/CMakeFiles/Genimon_autogen.dir/AutoRcc_Image_EWIEGA46WW_Info.json" MinSizeRel"
  DESC = Automatic RCC for Image.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Genimon_autogen

build CMakeFiles\Genimon_autogen Genimon_autogen\include\ui_mainwindow.h Genimon_autogen\include\ui_regle.h Genimon_autogen\include\ui_combat.h Genimon_autogen\include\ui_extfaculte.h Genimon_autogen\include\ui_intfaculte.h Genimon_autogen\include\ui_choixjoueur.h Genimon_autogen\include\ui_choixgenimon.h Genimon_autogen\include\ui_capture.h Genimon_autogen\include\ui_historencontre.h Genimon_autogen\include\ui_genidex.h Genimon_autogen\include\ui_pause.h Genimon_autogen\include\ui_commande.h | ${cmake_ninja_workdir}CMakeFiles\Genimon_autogen ${cmake_ninja_workdir}Genimon_autogen\include\ui_mainwindow.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_regle.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_combat.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_extfaculte.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_intfaculte.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_choixjoueur.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_choixgenimon.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_capture.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_historencontre.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_genidex.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_pause.h ${cmake_ninja_workdir}Genimon_autogen\include\ui_commande.h: phony Genimon_autogen\timestamp || Genimon_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Genimon: phony Genimon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dylan/OneDrive/Documents/Qt project/Genimon/build/Desktop_Qt_6_7_3_MSVC2022_64bit-MinSizeRel

build all: phony Genimon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\CMakeLists.txt C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image.qrc C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.30\Modules\FindThreads.cmake C$:\mingw64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6SerialPort\Qt6SerialPortVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.7.3\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\CMakeLists.txt C$:\Users\dylan\OneDrive\Documents\Qt$ project\Genimon\Image.qrc C$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\mingw64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.30\Modules\FindThreads.cmake C$:\mingw64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
